<!DOCTYPE html>
<html lang="id">
<head>
	<title>D'KAMPANK PEOPLE</title>
	<link rel="stylesheet" type="text/css" href="Myweb.css">
</head>
<body>
	<header>Alfi Wahid Husni</header>
	<p><img src="image/alfi.png"></p>
		<p>halo semuanya perkenalkan saya alfi, saat ini saya sedang menempuh pendidikan di SMKN SMAK Bogor. Saya tidak terbiasa bersosialisa tapi bukan berarti tidak ingin bersosialisasi hanya saja saya terlalu malu untuk memulai dan menanggapi sebuah percakapan. yah saya harap kita dapat berteman dengan baik.</p>
		<br>
		<p>oh ya, saya lupa, hampir saja akan langsung menutup perkenalan kita, saya lupa memberi tahukan info saya yang lain.saya memiliki hobi makan, bermain game, dan membaca, yah sebenarnya jika memungkinkan saya lebih suka bersepeda, berenang dan memasak, tapi kondisinya tidak memungkinkan.</p>


</body>
</html>